@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255, 100;
  --background-start: 20, 20, 20;
  scrollbar-color: rgb(50, 50, 50) rgb(var(--background-start));
  scrollbar-width: thin;
}

div{
  color: rgb(var(--foreground-rgb));
}

body {
  caret-color: transparent;
  color-scheme: only dark;
  background-color: rgb(var(--background-start));
}

p {
  color: rgb(var(--foreground-rgb));
  text-align: center;
  margin: 1rem;
}

.bg {
  background-image: url("/6thbg.webp");
  position: fixed;
  z-index: -99;
  background-size: 100%;
  height: 100%;
  width: 100%;
  aspect-ratio: 1;
  filter: blur(5px) brightness(50%);
}

.seprate {
  height: 20px;
  background-color: rgb(var(--background-start));
}

h1 {
  background-color: rgb(var(--background-start));
  color: whitesmoke;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  user-select: none;
}

h2 {
  background-color: rgb(var(--background-start));
  color: whitesmoke;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  user-select: none;
}

.links {
  background-color: rgb(var(--background-start));
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 9999;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .xxlb {
    width: 2rem;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: inline;
  }
  h1 {
    color: whitesmoke;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    user-select: none;
  }
  .links {
    background-color: rgb(30, 30, 30);
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    bottom: 0px;
  }
}

.xxlb {
  width: 5rem;
  border-radius: 5px;
  margin-right: 20px;
  display: inline;
}

.linkContent {
  /* background-color: red; */
  border-radius: 10px;
  margin: 10px;
  padding: 5px;
  color: gainsboro;
  border: 1px solid transparent;
  transition: all 0.2s;
}

.linkContent:hover {
  background-color: rgb(46, 46, 46);
  color: white;
  border: 1px solid whitesmoke;
  box-shadow: 2px 2px 5px gray;
}

.pagingButton{
  border: 1px solid #333;
}

.pagingButton:hover{
  border: 1px solid #fff;
}

.theList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

img.songImg {
  float: left;
  border-radius: 10px;
  border: 1px solid gray;
  height: 100%;
  cursor: pointer;
}

.songCard {
  background-color: rgb(var(--background-start));
  border: 1px solid whitesmoke;
  border-radius: 10px;
  padding: 0.8rem;
  margin: auto;
  box-shadow: 2px 2px 5px gray;
  height: 10rem;
  width: 20rem;
  overflow: hidden;
}

.songCardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-content: center;
  gap: 1.8rem;
  padding: 1rem;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.songCardWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .songCardWrapper {
    flex: 1 1 150px; /* On smaller screens, each card will take up less space */
  }
}

@media (max-width: 480px) {
  .songCardWrapper {
    flex: 1 1 100%; /* On very small screens, cards will stack vertically */
  }
}

.songInfo {
  margin-left: 8.9rem;
  /* border: 1px solid red; */
}

.songTitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
  margin-bottom: 5px;
  font-weight: bold;
}

.songArtist {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.3rem;
  font-size: 0.8rem;
  font-style: italic;
}

.songDesigner {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
}

.songLevel {
  float: left;
  text-align: center;
  text-shadow: 1px 1px gray;
  border-radius: 5px;
  margin: 0.1rem;
  width: 1.3rem;
  height: 1.3rem;
  font-size: 0.6rem;
  line-height: 1.2rem;
  border: 1px solid gray;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
}

.songAcc {
  float: left;
  text-align: center;
  text-shadow: 1px 1px gray;
  margin: 0.1rem;
  height: 1.3rem;
  font-size: 0.8rem;
  line-height: 1.2rem;
  overflow: hidden;
  user-select: none;
}

.songLevel:hover {
  border: 2px solid white;
}

#lv0.songLevel {
  background-color: rgb(111, 171, 250);
}
#lv1.songLevel {
  background-color: rgb(93, 212, 93);
}
#lv2.songLevel {
  background-color: rgb(202, 202, 84);
}
#lv3.songLevel {
  background-color: rgb(255, 91, 91);
}
#lv4.songLevel {
  background-color: rgb(134, 23, 134);
}
#lv5.songLevel {
  background-color: rgb(189, 63, 189);
}
#lv6.songLevel {
  background-color: rgb(255, 145, 0);
}

.songId {
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  position: absolute;
  padding-left: 3px;
  padding-right: 4px;
  border-radius: 10px 0px;
  user-select: none;
}

.searchInput {
  caret-color: white;
  background-color: black;
  border: 1px solid whitesmoke;
  text-align: center;
  width: 15rem;
  height: 2rem;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px gray;
}

.searchDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sortSelect {
  caret-color: white;
  background-color: black;
  border: 1px solid whitesmoke;
  text-align: center;
  height: 2rem;
  width: 2rem;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px gray;
  min-width: 60px;
}

.majViewPort {
  background-color: black;
  width: 100%;
  aspect-ratio: 1;
}

.majCanvas {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 700px) {
  .majViewPort {
    margin-top: 15px;
    width: 70%;
    height: 40rem;
    transform: translate(21.5%, 0);
    border: 1px solid whitesmoke;
    box-shadow: 2px 2px 5px gray;
    border-radius: 10px;
  }
  .majCanvas {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}

.majPlaceHolder {
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 20rem;
}

.userinput {
  caret-color: white;
  background-color: black;
  border: 1px solid whitesmoke;
  height: 2rem;
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px gray;
}

.formbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
}

@media screen and (max-width: 500px) {
  .formbox {
    width: 100%;
  }
}

.inputHint {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 1rem;
}

*:disabled {
  background-color: rgb(92, 0, 0);
}

.downloadButton {
  fill: white;
  stroke: white;
  width: 100%;
  height: 100%;
}

.shareButton {
  fill: white;
  stroke: white;
  width: 100%;
  height: 100%;
  padding: 1px;
}

.downloadButtonBox {
  margin-top: 0.5rem;
}

.LazyLoad {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5rem;
}

.is-visible {
  opacity: 1;
}

.footerImage {
  width: 10%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 25rem;
}

.commentbox {
  color: white;
  margin: auto;
  height: 6rem;
  width: 16rem;
}

.CommentCard {
  background-color: rgb(var(--background-start));
  border: 1px solid whitesmoke;
  border-radius: 10px;
  padding: 0.5rem;
  margin: 1rem;
  margin-bottom: 0.5rem;
  box-shadow: 2px 2px 5px gray;
  width: 21rem;
}

.CommentUser {
  color: gray;
  text-align: left;
  margin: 0.3rem;
}

.CommentContent {
  text-align: left;
  margin: 0.6rem;
  overflow: auto;
  white-space: pre-wrap;
}

.commentIco {
  fill: white;
  stroke: white;
  width: 100%;
  height: 100%;
  padding: 3px;
}

.commentNumber {
  text-align: center;
  font-size: 0.8rem;
}

.commentBox {
  margin-left: 3px;
  width: 1.3rem;
  height: 1.3rem;
  float: left;
}

.loading {
  width: 50px;
  height: 50px;
  border: 3px solid rgb(var(--background-start));
  border-top-color: white;
  border-radius: 50%;
  margin: auto;
  animation: spin 0.1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-top-color: rgb(209, 134, 252);
  }

  50% {
    transform: rotate(180deg);
    border-top-color: rgb(151, 239, 255);
  }
  100% {
    transform: rotate(360deg);
    border-top-color: rgb(255, 255, 255);
  }
}

.topButton {
  position: fixed;
  right: 1.3rem;
  bottom: 5rem;
  width: 40px;
  height: 40px;
  z-index: 99999;
  background: rgb(40, 40, 40);
  text-align: center;
  vertical-align: middle;
  font-size: 1.2rem;
  user-select: none;
  padding-top: 0.3rem;
  border-radius: 100%;
  box-shadow: 0px 0px 5px white;
}

.sortButton{
  bottom: 8rem;
}

.songDescription{
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  margin: auto;
  padding: 20%;
  padding-top: 1rem;
  padding-bottom: 1rem;

  margin-top: 0rem;
}
@media screen and (min-width: 700px) {
  .songDescription{
    width: 70%;
  }
}

.fancyDownloadButton{
  width: 200px;
  font-size: 30px;
  text-align: center;
  text-shadow: black 0px 0px 5px;
  margin: auto;
  margin-top: 10px;
  border: 1px solid white;
  border-radius: 10px;
  animation: glowing 20s linear infinite;
  
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

.biliPlayer{
  width: 500px;
  height: 300px;
  margin: auto;
  margin-top: 10px;
}
@media screen and (max-width: 500px) {
  .biliPlayer{
  width: 100%;
}}
.notReady{
  margin: auto;
  width: 100%;
  text-align: center;
  font-size: 50px;
}


.hr-solid {
  border: 0;
  border-top: 3px solid #d0d0d553;
  width: 70%;
  margin: auto;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.smallIcon{
  display: inline;
  border-radius: 1.3rem;
  width: 1.3rem;
  height: 1.3rem;
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
}

.bigIcon{
  display: inline;
  border-radius: 5rem;
  width: 5rem;
  height: 5rem;
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
}

.introbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}

.introbox-inner {
  color: white;
  margin: auto;
  width: 100%;
  height: 20rem;
}

.markdown-body {
  text-align: left;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 45px;
  background-color: var(--background-start) !important;
}

@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }
}

.uploadMeta {
  margin-top: 10px;
  font-size: 14px;
}

.uploadMetaRow {
  display: flex;
  align-items: center;
  gap: 6px; /* 控制 label 和内容的间距 */
  margin: 4px 0;
  flex-wrap: wrap; /* 内容太长时自动换行 */
}

.uploadMetaLabel {
  font-weight: 600;
  color: white;
  font-size: 14px;
  min-width: 50px;
}

.uploadMetaContent {
  color: #ffffff77;
  font-size: 14px;
  text-align: left;
  word-break: break-word;
  flex: 1;
}


.uploadDate{
  width: 100%;
  margin: auto;
  text-align: center;
  color: #ffffff77;
}

.tagList {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 4px;
}

.tag {
  background-color: #f0f0f0;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 12px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s;
}

.tag:hover {
  background-color: #ccc;
}

