[33mfc5df25[m[33m ([m[1;36mHEAD -> [m[1;32mnetDX[m[33m, [m[1;31morigin/netDX[m[33m)[m 优化浮动按钮样式，确保按钮和容器尺寸一致
[33md658d4a[m login_dropbox_mobile
[33m66922e7[m add footer copyright info
[33m7fbc787[m 改下哈吉
[33m73742e3[m 删除不再使用的活动图片，优化活动卡片样式，添加活动状态显示
[33m1ee5f58[m 优化标签管理窗口的点击事件处理，确保在拖拽时不关闭弹窗，并使用捕获阶段处理点击事件以增强用户体验。
[33m31cf713[m 添加艺术家和歌曲搜索功能的文本
[33m2285c53[m 调整歌曲封面和难度等级组件样式，优化响应式设计，增强移动端适配
[33mb4a0155[m 优化歌曲详情页面样式，重构组件结构，添加分数荧光效果，更新标签管理功能，增强响应式设计支持
[33m6b7aec3[m 更新多语言支持，添加新的文本和按钮
